@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

html{
    font-size: 10px;
}

/* ANIMAÇÕES DA PÁGINA */
@keyframes menu {
    from{width: 0%;}
    to{width: 100%;}    
}

/* CABEÇALHO DA PÁGINA */
header{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
header .menu{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
    position: fixed;
    top: 0;
    background-color: #0080ed;
    z-index: 2;
}
#logo{
    width: 200px;
}
header nav{
    display: flex;
}
.menu ul{
    display: flex;
    list-style-type: none;
}
.menu ul a{
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 2rem;
    text-transform: uppercase;
    
    position: relative;
    display: inline-block; 
}
.menu ul a > span{
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: white;
    display: block;
}
.menu ul a:hover span{
    animation-name: menu;
    animation-duration: .8s;
    animation-fill-mode: forwards; 
    animation-timing-function: ease;
}
.container-menu{
    display: none;
}

.container{
    width: 1000px;
    display: flex;
}
.container .header-text{
    width: 400px;
}
.container .header-text h1{
    font-size: 4.5rem;
    display: flex;
    flex-direction: column;
    margin: 40px 0 5px 30px;
}
.container .header-text p{
    font-size: 2.2rem;
    font-weight: 700;
    margin-left: 30px;
    margin-bottom: 20px;
    color: #838383;
}
.header-img img{
    width: 600px;
}

.container form{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.container form input{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 2rem;
    border: #0080ed 2px solid;
    border-radius: 25px;
}
input:focus{
    outline: none;
}
.container form button[type="submit"]{
    padding: 10px;
    font-size: 2rem;
    border-radius: 25px;
    cursor: pointer;
    text-transform: capitalize;
    background-color: #0080ed;
    color: white;
    border: none;
}

/* CONTEÚDO PRINCIPAL DA PÁGINA */
main{
    width: 100%;
    margin-top: 100px;
}
main > .container{
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
}
main .container .card{
    display: grid;
    grid-template-rows: 60% 40%;
    min-height: 300px;
    box-shadow: 1px 1px 15px black;
    margin: 15px;
    transition: .4s;
    cursor: pointer;
    z-index: 1;
}
.container .card .container-img{
    background-image: url(../imgs/unicornio.webp);
    background-position: center;
    background-size: auto;
}
.container .card:hover{
    transform: translateY(-10px);
}
.card div > p{
    font-size: 1.7rem;
    margin: 20px 20px 0 30px;
    opacity: 0.4;
}
/* SEÇÃO DE CONTATO */
section.contato{
    width: 100%;
    display: flex;
    justify-content: center;
}
section.contato h2{
    font-size: 2.8rem;
}
.container-contato{
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 900px;
    background-color: #007eed9d;
    border-radius: 30px;
}
.container-contato form{
    margin: 40px;
}
.container-input{
    display: flex;
    flex: 1;
    margin: 15px 5px;
    align-items: center;
}
.container-input h3{
    padding-right: 10px;
    font-size: 1.2rem;
}
.container-input > div{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}
.container-input label{
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
}
.container-input input{
    width: 250px;
    padding: 5px;
} 
#opiniao{
    width: 525px;
    max-width: 530px;
    max-height: 200px;
    margin-bottom: 10px;
    padding: 0;
}
.container-button{
    display: flex;
    justify-content: center;
}
#enviar{
    padding: 10px 25px;
    border: 2px solid black;
    color: black;
    background-color: white;
    font-size: 1.2rem;
    text-transform: capitalize;
    cursor: pointer;
}

/* DEIXANDO O SITE RESPONSIVO  */
@media screen and (max-width: 1050px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .header-text{
        width: 90%;
        margin: auto;
    }
    .container .header-text h1{
        margin: 70px 0 5px 0px;
    }
    .container .header-text p{
        margin-bottom: 40px;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    header form{
        width: 400px;
        margin: auto;
    }
    form input{
        margin-bottom: 20px;
    }
    .header-img{
        display: none;
    }

    .container-input{
        display: flex;
        flex-direction: column;
        margin: 10px 5px;
        align-items: center;
    }
    section.contato h2{
        text-align: center;
    }
    .container-input h3{
        text-align: center;
    }
    #opiniao{
        max-width: 250px;
        margin: 20px auto;
    }

    main{
        width: 100%;
        margin-top: 50px;
    }
    main > .container{
        width: 95%;
        display: grid;
        grid-template-columns: auto auto auto;
        margin: auto;
    }
    main .container .card{
        margin: 15px;
    }
}


@media screen and (max-width: 900px){
    main > .container{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 600px){
    header .menu{
        justify-content: space-between;
    }
    header nav{
        display: none;
    }
    .container-menu{
        display: block;
        padding-right: 15px;
    }
    .container-menu input[type="checkbox"]{
        opacity: 0;
    }
    .container-menu label{
        position: relative;
        cursor: pointer;
    }
    .container-menu label span{
        position: absolute;
        display: block;
        width: 20px;
        height: 4px;
        background-color: white;
        transition: 0.25s ease-in-out;
        cursor: pointer;
    }
    .container-menu label span:nth-child(1){
        top: 0px;
    }
    .container-menu label span:nth-child(2){
        top: 8px;
    }
    .container-menu label span:nth-child(3){
        top: 16px;
    }
    #menu:checked + label span:nth-child(1){
        transform: rotate(-45deg);
        top: 8px;    
    }
    #menu:checked + label span:nth-child(2){
        opacity: 0;
    }
    #menu:checked + label span:nth-child(3){
        transform: rotate(45deg);
        top: 8px;    
    }

    main > .container{
        grid-template-columns: 100%;
    }
    main .container .card{
        grid-template-rows: 70% 30%;
    }
    .container .card .container-img{
        background-size: cover;
    }    
}

@media screen and (max-width: 500px){
    .container form{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
    .container-contato h2{
        margin-top: 40px;
    }
    .container-contato{
        width: 90%;
    }
    #opiniao{
        width: 70%;
    }
    .container-contato form{
        margin: 0px auto;
    }
    form div:nth-child(5){
        display: flex;
        justify-content: center;
    } 
    .container-button{
        margin-bottom: 40px;
    }
}